python3 run_glue.py \
  --model_type bert \
  --model_name_or_path bert-base-cased \
  --task_name $TASK_NAME \
  --do_train \
  --do_eval \
  --data_dir $GLUE_DIR/$TASK_NAME \
  --max_seq_length 128 \
  --per_device_train_batch_size 16 \
  --learning_rate 2e-5 \
  --num_train_epochs 1 \
  --output_dir /tmp/$TASK_NAME/ \
  --overwrite_output_dir \
  --master_ip $ip_address \
  --master_port $port \
  --world_size 4 \
  --local_rank $rank

  export ip_address=128.105.144.114
  export port=12345
  export rank=0

  export ip_address=128.105.144.116
  export port=12345
  export rank=1

  export ip_address=128.105.144.137
  export port=12345
  export rank=2 
  
  export ip_address=128.105.144.134
  export port=12345
  export rank=3